<html>
<head>
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script src="Swipe/swipe.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Swipe/style.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script>
	(function ($) {
		function swipe() {
	        var swipeElem = document.getElementById('slider');
	        var $swipe = $(swipeElem);
	        var swipe;
	        var $nav = $swipe.next('.nav');
	        var slideCount = $swipe.find('li').length;
	        var activeCSS = 'pointer-active';
	        var posAttr = 'data-pos';
	        // Set up DOM
	        $nav.html('');
	        var wrapper = $('<div class="pointers"></div>');
	        $nav.append(wrapper);
	        // Create the pointers
	        var pointers = [];
	        for (var i = 0; i < slideCount; i++) {
	            var pointer = $('<a href="#" class="pointer" ' + posAttr + '="' + i + '"></a>');
	            pointers.push(pointer);
	            wrapper.append(pointer);
	            pointer.click(function (event) {
	                if (swipe) {
	                    var index = $(this).attr(posAttr);
	                    swipe.slide(parseInt(index));
	                }
	                event.preventDefault();
	            });
	        }
	        // Stop moving on hover
	        $([$swipe, $nav]).each(function (i, $obj) {
	            $obj.hover(function () {
	                if (swipe) {
	                    swipe.stop();
	                }
	            }, function () {
	                if (swipe) {
	                    swipe.resume();
	                }
	            });
	        });
	        // Configure state
	        var startIndex = 0;
	        var lastPointer = pointers[startIndex];
	        var updateSwipe = function (index) {
	            if (index < pointers.length) {
	                var currPointer = pointers[index];
	                currPointer.addClass(activeCSS);
	                if (lastPointer != currPointer) {
	                    lastPointer.removeClass(activeCSS);
	                }
	                lastPointer = currPointer;
	            }
	        };
	        updateSwipe(startIndex);
	        // Create the slider
	        swipe = new Swipe(swipeElem, {
	                callback: function (event, index, elem) {
	                    updateSwipe(index);
	                },
	                auto: 2000
	            }
	        );
	    }

	    $(document).ready(function () {
	    	swipe();
	    })
	})(jQuery);
</script>
<style>
	/* This style builds on top of the one provided by Swipe */

	#slider-outer {
		width: 700px;
		height: 200px;
		position: relative;
		margin: 0 auto;
	}
	#slider {
	    color: #fff;
	    position: absolute;
	    top: 0;
	    left: 0;
	    background: #ccc;
	}
	#slider,
	#slider-outer .nav,
	#slider ul,
	#slider li {
	    width: 100%;
	}
	#slider,
	#slider ul,
	#slider li {
	    height: 100%;
	    line-height: 200px;
	    text-align: center;
	}
	#slider ul,
	#slider li {
	    position: relative;
	}
	#slider-outer .nav {
	    height: 20px;
	    position: absolute;
	    top: 180px;
	    left: 0;
	    text-align: center;
	}
	#slider-outer .nav .pointers {
	    display: inline-block;
	    /* IE */
	    *display: inline;
	    zoom: 1;
	}
	#slider-outer .nav .pointer {
	    width: 42px;
	    height: 8px;
	    background: #000;
	    opacity: 0.3;
	    float: left;
	    margin: 0 5px;
	}
	#slider-outer .nav .pointer-active {
	    background: #fff;
	    opacity: 1;
	}
</style>
</head>

<body>
	<div class="content">
		<h1>Generic JavaScript Slider</h1>
		<p>Here's the simplest implementation of a JavaScript slider I've come across. It's now my default choice of sliders when I need something simple. and I thought I'd share it here. It's built with the lightweight <a href="https://github.com/bradbirdsall/Swipe" target="_blank">Swipe</a> slider and some of my own code:</p>
		<ul>
			<li>Pagination that generates the right number of dots based on what's in the slider, supports clicking</li>
			<li>Stops sliding when you hover over</li>
			<li>Some CSS</li>
		</ul>
		<!-- Begin Slider -->
		<div id='slider-outer'>
			<div id='slider'>
		        <ul>
		            <li style="background-color: #ff7171;">0</li>
		            <li style="background-color: #71d5ff;">1</li>
		            <li style="background-color: #b471ff;">2</li>
		        </ul>
		    </div>
		    <div class="nav"><!-- Pagination is dynamic --></div>
		</div>
		<!-- End Slider -->
		<p style="margin-top: 20px;">Check out the page source and download it from <a href="https://github.com/aramkocharyan/js-slider" target="_blank">GitHub<a>.</p>
	</div>
</body>
</html>
